\frametitle{AVX2 SIMD Implementation (2/2) --- Batch Mode}

\texttt{evaluate\_relu\_avx2\_batch<N>}: processes $N$ tracks with
\textbf{shared weight register loads}:

\begin{lstlisting}[language=C++, title={\scriptsize Batch pseudo-code}]
template<int N>
void evaluate_relu_avx2_batch(const float inputs[N][3],
                               float outputs[N][3]) {
  for (int blk = 0; blk < 4; ++blk) {
    // Load weights ONCE per block (shared across N tracks)
    __m256 vw0 = _mm256_load_ps(&w_x[blk*8]);
    __m256 vw1 = _mm256_load_ps(&w_y[blk*8]);
    __m256 vw2 = _mm256_load_ps(&w_z[blk*8]);
    __m256 vb  = _mm256_load_ps(&bias[blk*8]);

    for (int t = 0; t < N; ++t) {         // Per-track evaluation
      __m256 vh = _mm256_fmadd_ps(vw0, broadcast(inputs[t][0]), vb);
      vh = _mm256_fmadd_ps(vw1, broadcast(inputs[t][1]), vh);
      vh = _mm256_fmadd_ps(vw2, broadcast(inputs[t][2]), vh);
      vh = _mm256_max_ps(vh, zero);        // ReLU
      accumulate_outputs(t, blk, vh);      // output FMAs
    }
  }
}
\end{lstlisting}

\vspace{2pt}
\begin{columns}[T]
\begin{column}{0.48\textwidth}
  \textbf{NN (ALU-bound):}
  \begin{itemize}\scriptsize
    \item Weight loads amortised over $N$ tracks
    \item Predictable, sequential access
    \item Fully utilises FMA pipeline
  \end{itemize}
\end{column}
\begin{column}{0.48\textwidth}
  \textbf{Trilinear (memory-bound):}
  \begin{itemize}\scriptsize
    \item 8 gather ops per call (scattered)
    \item Cache thrashing for $N > 1$ tracks
    \item SIMD divergence on boundary checks
  \end{itemize}
\end{column}
\end{columns}
