#===============================================================================
# HTCondor GPU Training - V2 Shallow & Wide Models (GPU Limited)
#
# LIMITED TO 10 CONCURRENT GPU JOBS to be respectful of shared resources.
#
# Usage:
#   condor_submit submit_v2_limited.sub
#
# Author: G. Scriven
# Date: January 2026
#===============================================================================

universe = vanilla
executable = run_training.sh

# GPU REQUIREMENTS
request_gpus = 1

# LIMIT CONCURRENT JOBS TO 10
max_materialize = 10

# Job requirements
+UseOS = "el9"
+JobCategory = "long"

# Resources
request_cpus = 4
request_memory = 32GB
request_disk = 10GB

# Maximum runtime: 12 hours
+MaxRuntime = 43200

# Working directory
should_transfer_files = NO
initialdir = /data/bfys/gscriven/TE_stack/Rec/Tr/TrackExtrapolators/experiments/next_generation/cluster

# Logs
log = logs/v2_limited_$(Cluster)_$(Process).log
output = logs/v2_limited_$(Cluster)_$(Process).out
error = logs/v2_limited_$(Cluster)_$(Process).err

# Notification
notification = Never

# Read arguments from file, one job per line
queue arguments from v2_jobs.txt
