universe = vanilla
executable = /data/bfys/gscriven/TE_stack/Rec/Tr/TrackExtrapolators/experiments/next_generation/V3/training/train_v3_wrapper.sh
arguments = mlp_v3_shallow_256 mlp_v3_shallow_256

output = logs/train_mlp_shallow_256_$(Cluster).$(Process).out
error = logs/train_mlp_shallow_256_$(Cluster).$(Process).err
log = logs/train_mlp_shallow_256_$(Cluster).$(Process).log

request_gpus = 1
request_cpus = 4
request_memory = 16G

+UseOS = "el9"
+JobCategory = "long"

should_transfer_files = NO
getenv = True

queue 1
