# =============================================================================
# train_cpu_medium.sub — CPU-only training with 24h walltime for slow models
# =============================================================================

universe        = vanilla
executable      = /bin/bash
initialdir      = /data/bfys/gscriven/TrackExtrapolation/experiments/gen_1/V1/models

should_transfer_files = NO

output = condor/logs/$(exp_name).out
error  = condor/logs/$(exp_name).err
log    = condor/logs/condor_train.log

+UseOS          = "el9"
+JobCategory    = "medium"

request_cpus    = 4
request_memory  = 16 GB

arguments = /data/bfys/gscriven/TrackExtrapolation/experiments/gen_1/V1/models/condor/run_train_cpu.sh $(exp_name) $(hidden_dims) $(max_samples)

queue exp_name, hidden_dims, max_samples from (
    mlp_2x64,         64_64,              5000000
    mlp_3x512,        512_512_512,        5000000
    mlp_512_256_128,  512_256_128,        5000000
)
