# =============================================================================
# HTCondor submit file for full gen_2 sweep (11 jobs)
# STBC policy notes:
# - Set +UseOS (el7/el8/el9) when not specifying custom SingularityImage
# - Do NOT set +SingularityImage = "" (causes scheduler/container issues)
# - Let JobCategory define scheduler walltime policy; avoid custom 4h holds
# =============================================================================

universe        = vanilla
executable      = /data/bfys/gscriven/TrackExtrapolation/experiments/gen_2/condor/run_training.sh
arguments       = /data/bfys/gscriven/TrackExtrapolation/experiments/gen_2/$(config_path)

# Resources
request_cpus    = 1
request_memory  = 8GB
request_gpus    = 1
require_gpus    = (GlobalMemoryMb >= 16000)

# Logs
output          = /data/bfys/gscriven/TrackExtrapolation/experiments/gen_2/condor/logs/$(ClusterId)_$(ProcId).out
error           = /data/bfys/gscriven/TrackExtrapolation/experiments/gen_2/condor/logs/$(ClusterId)_$(ProcId).err
log             = /data/bfys/gscriven/TrackExtrapolation/experiments/gen_2/condor/logs/$(ClusterId)_$(ProcId).log

# Environment / policy
getenv          = true
+UseOS          = "el9"
+JobCategory    = "long"

# Reliability
max_retries     = 1

# Queue all jobs
queue config_path from jobs.txt
